{
  "name": "stem-leaderboard-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Brown",
  "license": "Unlicense",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5"
  }
}
